{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@video-engine/*": ["video-engine/*"]
    }
  },
  "include": [
    "shared/video-engine",
    "electron/services/video-engine",
    "video-engine",
    "scripts/video-engine*.ts",
    "scripts/bench-render*.ts"
  ]
}
